[gd_scene load_steps=3 format=3 uid="uid://dowsmtxjlqbk4"]

[sub_resource type="Gradient" id="Gradient_winop"]
colors = PackedColorArray(0.473261, 0.0984163, 0.461948, 1, 1, 0.658909, 0.978343, 1)

[sub_resource type="Gradient" id="Gradient_ebqkg"]
colors = PackedColorArray(1, 0.77412, 0.989626, 1, 1, 1, 1, 1)

[node name="ThrusterParticles" type="Node2D"]

[node name="ArmThruster_Short" type="CPUParticles2D" parent="."]
amount = 150
lifetime = 2.0
emission_shape = 1
emission_sphere_radius = 2.5
gravity = Vector2(0, 10)
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_winop")

[node name="ArmThruster_Long" type="CPUParticles2D" parent="."]
amount = 70
lifetime = 2.0
emission_shape = 2
emission_sphere_radius = 5.0
gravity = Vector2(0, 200)
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_winop")

[node name="Thruster_Core" type="CPUParticles2D" parent="."]
amount = 100
emission_shape = 1
emission_sphere_radius = 2.0
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_ebqkg")
