# FamiTracker text export 0.4.2

# Song information
TITLE           "Gymnopedie Chiptune"
AUTHOR          "Ørjan"
COPYRIGHT       ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros

# Instruments
INST2A03   00   00  -1  -1  -1  -1  "Melody"
INST2A03   01   -1  -1  -1  -1  -1  "Bass"

# Tracks
TRACK  64   6  80 "Gymnopedie Chiptune Full"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 01 02 03 00

PATTERN 00
ROW 00 : G-4 00 8 ... : ... .. . ... : C-3 01 . ... : ... .. . ...
ROW 06 : G-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : A-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : G-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : E-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : F-4 00 8 ... : ... .. . ... : D-3 01 . ... : ... .. . ...
ROW 06 : F-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : E-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : D-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : E-4 00 8 ... : ... .. . ... : G-2 01 . ... : ... .. . ...
ROW 06 : F-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ...

PATTERN 03
ROW 00 : G-4 00 8 ... : ... .. . ... : C-3 01 . ... : ... .. . ...
ROW 06 : E-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : C-4 00 8 ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
