[gd_scene load_steps=4 format=3 uid="uid://dvniym7b7lppk"]

[ext_resource type="Texture2D" uid="uid://b3ylpi4pyrlve" path="res://assets/art/bg.png" id="1_wfag3"]
[ext_resource type="Texture2D" uid="uid://1y3lxve1lpny" path="res://assets/art/twinklestar_particle.png" id="2_wi2cc"]

[sub_resource type="Gradient" id="Gradient_c617a"]
offsets = PackedFloat32Array(0, 0.283951)

[node name="Background" type="Node2D"]

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(135, 240)
texture = ExtResource("1_wfag3")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(134, 233)
texture = ExtResource("2_wi2cc")
lifetime = 20.0
lifetime_randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(90, 270)
gravity = Vector2(0, 1.5)
initial_velocity_max = 1.0
color_initial_ramp = SubResource("Gradient_c617a")
