[gd_scene load_steps=5 format=3 uid="uid://debg83k4fjtb5"]

[ext_resource type="Script" uid="uid://hg8lhr6gyq2t" path="res://assets/scripts/mech.gd" id="1_tbcuu"]
[ext_resource type="Texture2D" uid="uid://c5mocbq4p6oc5" path="res://assets/art/mechinaboxmech.png" id="2_tbcuu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jaycq"]
size = Vector2(102, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbcuu"]
size = Vector2(25.5, 81)

[node name="Mech" type="Node2D"]
script = ExtResource("1_tbcuu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tbcuu")

[node name="WallNorth" type="Area2D" parent="."]
position = Vector2(-9, -53)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallNorth"]
position = Vector2(10, 3)
shape = SubResource("RectangleShape2D_jaycq")

[node name="WallSouth" type="Area2D" parent="."]
position = Vector2(0, 52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallSouth"]
shape = SubResource("RectangleShape2D_jaycq")

[node name="WallEast" type="Area2D" parent="."]
position = Vector2(53, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEast"]
shape = SubResource("RectangleShape2D_tbcuu")

[node name="WallWest" type="Area2D" parent="."]
position = Vector2(-53, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallWest"]
shape = SubResource("RectangleShape2D_tbcuu")
