[gd_scene load_steps=30 format=3 uid="uid://4w8ro62cr66"]

[ext_resource type="Script" uid="uid://b4uqlf0ire15l" path="res://assets/scenes/ux.gd" id="1_jcggf"]
[ext_resource type="Texture2D" uid="uid://2t7xdba3i8an" path="res://assets/art/ux/spr_upgrade_background.png" id="1_jthcv"]
[ext_resource type="Texture2D" uid="uid://dmf71xs1vifsd" path="res://assets/art/ux/spr_upgrade_button.png" id="1_ml48v"]
[ext_resource type="Texture2D" uid="uid://cqwykc2p3xfuh" path="res://assets/art/ux/spr_menu_background.png" id="1_p0xmd"]
[ext_resource type="FontFile" uid="uid://c6gh7arhr5ys3" path="res://assets/art/ux/font/PixelifySans-VariableFont_wght.ttf" id="2_frtvw"]
[ext_resource type="Texture2D" uid="uid://bge8il6s8f8qm" path="res://assets/art/ux/spr_upgrade_background_description.png" id="2_ieyc5"]
[ext_resource type="Texture2D" uid="uid://lrpgd3uu6x8v" path="res://assets/art/ux/spr_upgrade_button_hover.png" id="3_u4p3t"]
[ext_resource type="Texture2D" uid="uid://dt80q0i06coey" path="res://assets/art/ux/spr_upgrade_button_border.png" id="4_jcggf"]
[ext_resource type="Texture2D" uid="uid://belrajs1upru3" path="res://assets/art/ux/spr_menu_button.png" id="4_ml48v"]
[ext_resource type="FontFile" uid="uid://drnl0iio1bp28" path="res://assets/art/ux/font/ThaleahFat.ttf" id="6_w3aai"]
[ext_resource type="Texture2D" uid="uid://dbk7hp0lr1n3h" path="res://assets/art/ux/spr_upgrade_button_border_hover.png" id="7_r0f6b"]
[ext_resource type="Texture2D" uid="uid://ck55cr8lt7e1i" path="res://assets/art/ux/spr_menu_button_hover.png" id="8_7orci"]
[ext_resource type="Texture2D" uid="uid://dp8nrlj8bp8cq" path="res://assets/art/ux/spr_time_bar_bg.png" id="12_7w7j3"]
[ext_resource type="Texture2D" uid="uid://d4f177qekn5pu" path="res://assets/art/ux/spr_time_bar_fill.png" id="13_umiw7"]
[ext_resource type="Texture2D" uid="uid://c6qax6ikyieby" path="res://assets/art/ux/prestige_icons/embrace_corruption_btn_hover.png" id="13_yowdn"]
[ext_resource type="Texture2D" uid="uid://0we3u01pucc6" path="res://assets/art/energy.png" id="14_2uwks"]
[ext_resource type="Texture2D" uid="uid://ciy13otfr121k" path="res://assets/art/ux/prestige_icons/embrace_corruption_btn.png" id="14_dipo8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7w7j3"]
texture = ExtResource("3_u4p3t")
texture_margin_left = 2.0
texture_margin_top = 3.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3umoj"]
texture = ExtResource("1_ml48v")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_umiw7"]
texture = ExtResource("3_u4p3t")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_frtvw"]
texture = ExtResource("1_jthcv")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2uwks"]
texture = ExtResource("7_r0f6b")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7orci"]
texture = ExtResource("4_jcggf")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sp36x"]
texture = ExtResource("13_yowdn")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0qrwv"]
texture = ExtResource("14_dipo8")
texture_margin_left = 5.0
texture_margin_top = 4.0
texture_margin_right = 5.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u4p3t"]
texture = ExtResource("8_7orci")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jcggf"]
texture = ExtResource("4_ml48v")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r0f6b"]
texture = ExtResource("8_7orci")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u1cf5"]
texture = ExtResource("8_7orci")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[node name="Ux" type="Control" node_paths=PackedStringArray("energy_label", "wave_progress", "wave_label", "EPS_label", "Harvest_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jcggf")
energy_label = NodePath("gameMenu/dataMenu/EnergyData/VBoxContainer/TotalEnergy/energylabel")
wave_progress = NodePath("gameMenu/dataMenu/TextureProgressBar")
wave_label = NodePath("gameMenu/dataMenu/TextureProgressBar/Label")
EPS_label = NodePath("gameMenu/dataMenu/EnergyData/VBoxContainer/EPS")
Harvest_label = NodePath("gameMenu/dataMenu/EnergyData/VBoxContainer/EPC")

[node name="gameMenu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="dataMenu" type="VBoxContainer" parent="gameMenu"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="gameMenu/dataMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 100.0
stretch_margin_left = 5
stretch_margin_top = 5
stretch_margin_right = 5
stretch_margin_bottom = 5
texture_under = ExtResource("12_7w7j3")
texture_progress = ExtResource("13_umiw7")

[node name="Label" type="Label" parent="gameMenu/dataMenu/TextureProgressBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -5.5
offset_right = 89.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_w3aai")
theme_override_font_sizes/font_size = 12
text = "Next containment box in X seconds"

[node name="EnergyData" type="MarginContainer" parent="gameMenu/dataMenu"]
custom_minimum_size = Vector2(270, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="gameMenu/dataMenu/EnergyData"]
layout_mode = 2

[node name="TotalEnergy" type="HBoxContainer" parent="gameMenu/dataMenu/EnergyData/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="gameMenu/dataMenu/EnergyData/VBoxContainer/TotalEnergy"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("14_2uwks")
stretch_mode = 2

[node name="energylabel" type="Label" parent="gameMenu/dataMenu/EnergyData/VBoxContainer/TotalEnergy"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_w3aai")
theme_override_font_sizes/font_size = 15
text = "12345"

[node name="EPS" type="Label" parent="gameMenu/dataMenu/EnergyData/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_w3aai")
theme_override_font_sizes/font_size = 13
text = "X Energy Per Second"

[node name="EPC" type="Label" parent="gameMenu/dataMenu/EnergyData/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_w3aai")
theme_override_font_sizes/font_size = 13
text = "Y Energy Harvest"

[node name="upgrademenu" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_right = 270.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 30

[node name="VBoxContainer2" type="VBoxContainer" parent="upgrademenu"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0

[node name="close_upgrade_menu" type="Button" parent="upgrademenu/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_w3aai")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxTexture_7w7j3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7w7j3")
theme_override_styles/normal = SubResource("StyleBoxTexture_3umoj")
text = "Return"

[node name="VBoxContainer" type="VBoxContainer" parent="upgrademenu"]
custom_minimum_size = Vector2(90, 400)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 18

[node name="background" type="NinePatchRect" parent="upgrademenu/VBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_jthcv")
region_rect = Rect2(0.0701904, 0.127385, 24.7903, 25.0191)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="upgrade_description" type="NinePatchRect" parent="upgrademenu/VBoxContainer/background"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 4.0
offset_right = 129.0
offset_bottom = 159.0
grow_horizontal = 2
size_flags_vertical = 3
texture = ExtResource("2_ieyc5")
region_rect = Rect2(0.0701904, 0.127385, 24.7903, 25.0191)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="upgrademenu/VBoxContainer/background/upgrade_description"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="description_label" type="Label" parent="upgrademenu/VBoxContainer/background/upgrade_description/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_w3aai")
theme_override_font_sizes/font_size = 15
autowrap_mode = 3

[node name="purchase" type="MarginContainer" parent="upgrademenu/VBoxContainer/background"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -26.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="purchase_button" type="Button" parent="upgrademenu/VBoxContainer/background/purchase"]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_w3aai")
theme_override_styles/hover = SubResource("StyleBoxTexture_umiw7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_umiw7")
theme_override_styles/normal = SubResource("StyleBoxTexture_frtvw")
text = "Purchase Upgrade"

[node name="Control" type="Control" parent="upgrademenu/VBoxContainer/background"]
layout_mode = 2
anchors_preset = 0
offset_top = 196.0
offset_right = 50.0
offset_bottom = 196.0

[node name="MarginContainer" type="MarginContainer" parent="upgrademenu/VBoxContainer/background"]
custom_minimum_size = Vector2(270, 84.005)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = 19.0
offset_right = 135.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25

[node name="ScrollContainer" type="ScrollContainer" parent="upgrademenu/VBoxContainer/background/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="IconContainer" type="GridContainer" parent="upgrademenu/VBoxContainer/background/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 4

[node name="Control" type="Control" parent="upgrademenu/VBoxContainer"]
layout_mode = 2

[node name="prestigemenu" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_right = 270.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 30

[node name="VBoxContainer2" type="VBoxContainer" parent="prestigemenu"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0

[node name="close_prestige_menu" type="Button" parent="prestigemenu/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_w3aai")
theme_override_font_sizes/font_size = 25
theme_override_styles/hover = SubResource("StyleBoxTexture_7w7j3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7w7j3")
theme_override_styles/normal = SubResource("StyleBoxTexture_3umoj")
text = "Return"

[node name="VBoxContainer" type="VBoxContainer" parent="prestigemenu"]
custom_minimum_size = Vector2(90, 400)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 18

[node name="background" type="NinePatchRect" parent="prestigemenu/VBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_jthcv")
region_rect = Rect2(0.0701904, 0.127385, 24.7903, 25.0191)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="prestige_description" type="NinePatchRect" parent="prestigemenu/VBoxContainer/background"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 4.0
offset_right = 129.0
offset_bottom = 159.0
grow_horizontal = 2
size_flags_vertical = 3
texture = ExtResource("2_ieyc5")
region_rect = Rect2(0.0701904, 0.127385, 24.7903, 25.0191)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="prestigemenu/VBoxContainer/background/prestige_description"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="prestigemenu/VBoxContainer/background/prestige_description/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("6_w3aai")
theme_override_font_sizes/font_size = 15
text = "If you embrace corruption, you start over.

You will keep all corrupted bonuses purchased.
Your current corrupted energy is X"
autowrap_mode = 3

[node name="purchase" type="MarginContainer" parent="prestigemenu/VBoxContainer/background"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -26.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="purchase_button" type="Button" parent="prestigemenu/VBoxContainer/background/purchase"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_w3aai")
theme_override_styles/hover = SubResource("StyleBoxTexture_umiw7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_umiw7")
theme_override_styles/normal = SubResource("StyleBoxTexture_frtvw")
text = "Purchase Upgrade"

[node name="Control" type="Control" parent="prestigemenu/VBoxContainer/background"]
layout_mode = 2
anchors_preset = 0
offset_top = 196.0
offset_right = 50.0
offset_bottom = 196.0

[node name="VBoxContainer" type="VBoxContainer" parent="prestigemenu/VBoxContainer/background"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = 16.0
offset_right = 278.0
offset_bottom = 110.0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="prestigemenu/VBoxContainer/background/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="upgrade_icon" type="Button" parent="prestigemenu/VBoxContainer/background/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxTexture_2uwks")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2uwks")
theme_override_styles/normal = SubResource("StyleBoxTexture_7orci")

[node name="purchase2" type="MarginContainer" parent="prestigemenu/VBoxContainer/background/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="purchase_button" type="Button" parent="prestigemenu/VBoxContainer/background/VBoxContainer/purchase2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_w3aai")
theme_override_styles/hover = SubResource("StyleBoxTexture_sp36x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_sp36x")
theme_override_styles/normal = SubResource("StyleBoxTexture_0qrwv")
text = "Embrace Corruption"

[node name="Control" type="Control" parent="prestigemenu/VBoxContainer"]
layout_mode = 2

[node name="basemenu" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="basemenu"]
custom_minimum_size = Vector2(90, 70)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="NinePatchRect" type="NinePatchRect" parent="basemenu/VBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_p0xmd")
region_rect = Rect2(0.0701904, 0.127385, 24.7903, 25.0191)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="MarginContainer" type="MarginContainer" parent="basemenu/VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="basemenu/VBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="upgrades" type="Button" parent="basemenu/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_frtvw")
theme_override_font_sizes/font_size = 13
theme_override_styles/hover = SubResource("StyleBoxTexture_u4p3t")
theme_override_styles/pressed = SubResource("StyleBoxTexture_u4p3t")
theme_override_styles/normal = SubResource("StyleBoxTexture_jcggf")
text = "Upgrades"

[node name="prestige" type="Button" parent="basemenu/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_frtvw")
theme_override_font_sizes/font_size = 13
theme_override_styles/hover = SubResource("StyleBoxTexture_r0f6b")
theme_override_styles/pressed = SubResource("StyleBoxTexture_r0f6b")
theme_override_styles/normal = SubResource("StyleBoxTexture_jcggf")
text = "Prestige"

[node name="stats" type="Button" parent="basemenu/VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_frtvw")
theme_override_font_sizes/font_size = 13
theme_override_styles/hover = SubResource("StyleBoxTexture_u1cf5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_u1cf5")
theme_override_styles/normal = SubResource("StyleBoxTexture_jcggf")
text = "Stats"
