[gd_scene load_steps=6 format=3 uid="uid://4421g4nsitik"]

[ext_resource type="Script" uid="uid://dv2osfh7krcw1" path="res://assets/scripts/wall.gd" id="1_fv7l2"]
[ext_resource type="PackedScene" uid="uid://dtf5r5cioqwuq" path="res://assets/scenes/energy.tscn" id="2_b7qg2"]
[ext_resource type="Texture2D" uid="uid://d2vac4hxnhikt" path="res://assets/art/basewall.png" id="2_nddmm"]
[ext_resource type="Texture2D" uid="uid://c1c0rte840ibs" path="res://assets/art/wall_drone.png" id="4_cyfwc"]

[sub_resource type="RectangleShape2D" id="1_shape"]
size = Vector2(34, 96)

[node name="Wall" type="Node2D" groups=["wall"]]
script = ExtResource("1_fv7l2")
energy_scene = ExtResource("2_b7qg2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nddmm")

[node name="Area2D" type="Area2D" parent="." groups=["wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-11, 0)
shape = SubResource("1_shape")

[node name="Sprite2D2" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-20, -1)
texture = ExtResource("4_cyfwc")
flip_h = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
